[gd_scene load_steps=6 format=3 uid="uid://cso0dfyld8mxo"]

[ext_resource type="Script" path="res://scripts/player_template/player.gd" id="1_knou2"]
[ext_resource type="Script" path="res://scripts/Interaction_System/interaction_controller.gd" id="2_yehqn"]
[ext_resource type="PackedScene" uid="uid://pitufhj5ymfk" path="res://scenes/inventory.tscn" id="3_lkmo6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lrrft"]
radius = 0.3
height = 1.8

[sub_resource type="LabelSettings" id="LabelSettings_4h1bu"]
line_spacing = 1.0
font_size = 25

[node name="player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09, 0)
script = ExtResource("1_knou2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_lrrft")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
current = true

[node name="interaction_controller" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)
script = ExtResource("2_yehqn")

[node name="interaction_prompt" type="Label" parent="Camera3D/interaction_controller"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.5
offset_top = -66.5
offset_right = 197.5
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "[E] : Interact"
label_settings = SubResource("LabelSettings_4h1bu")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Inventory" parent="." instance=ExtResource("3_lkmo6")]
